<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pv6-PY-826">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prueba-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Prueba" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9r-cD-JjZ">
                                <rect key="frame" x="16" y="322" width="343" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfL-0Z-2rN">
                                <rect key="frame" x="16" y="382" width="343" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rjx-fa-958">
                                <rect key="frame" x="68" y="108" width="239" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="epj-Ro-33Y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2K-5x-jnm">
                                <rect key="frame" x="142" y="462" width="91" height="30"/>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55195206820655973" green="0.38848564548452869" blue="0.26892456316436925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W9r-cD-JjZ" secondAttribute="trailing" constant="16" id="3Ia-bD-LwX"/>
                            <constraint firstItem="Rjx-fa-958" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="3Nq-YD-JuN"/>
                            <constraint firstItem="rfL-0Z-2rN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3bn-aH-1T7"/>
                            <constraint firstItem="W9r-cD-JjZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7ab-Y1-xOC"/>
                            <constraint firstItem="Rjx-fa-958" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="90g-Ks-SLc"/>
                            <constraint firstItem="W9r-cD-JjZ" firstAttribute="top" secondItem="Rjx-fa-958" secondAttribute="bottom" constant="30" id="gGn-5L-nLb"/>
                            <constraint firstItem="rfL-0Z-2rN" firstAttribute="top" secondItem="W9r-cD-JjZ" secondAttribute="bottom" constant="38" id="nSz-5W-V5g"/>
                            <constraint firstItem="z2K-5x-jnm" firstAttribute="top" secondItem="rfL-0Z-2rN" secondAttribute="bottom" constant="58" id="uGi-j4-Tt0"/>
                            <constraint firstItem="z2K-5x-jnm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vqZ-hp-bm5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rfL-0Z-2rN" secondAttribute="trailing" constant="16" id="w14-fm-nMp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rjx-fa-958" secondAttribute="trailing" constant="68" id="x8s-ap-Prc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
        <!--Login-->
        <scene sceneID="Fmx-ww-C2e">
            <objects>
                <viewController id="pv6-PY-826" userLabel="Login" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sU-QR-Gsr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LoginWallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="QkO-KA-AIC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XY-jq-TRR">
                                <rect key="frame" x="35" y="63" width="168" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7q-Om-leh">
                                <rect key="frame" x="35" y="163" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44C-7f-Rck">
                                <rect key="frame" x="35" y="282" width="84" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alredy have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD4-WE-hRK">
                                <rect key="frame" x="59" y="603" width="177.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOQ-z3-BMl">
                                <rect key="frame" x="35" y="203" width="305" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8u3-OT-gv9">
                                <rect key="frame" x="35" y="314" width="305" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQp-hY-2lq">
                                <rect key="frame" x="35" y="369" width="120" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot Password ?">
                                    <color key="titleColor" red="0.8937419041450777" green="0.8937419041450777" blue="0.8937419041450777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYV-zb-Fxu">
                                <rect key="frame" x="248.5" y="597" width="58" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.35294117650000001" green="0.30588235289999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Te7-2w-PIB">
                                <rect key="frame" x="61" y="525" width="253" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.35294117650000001" green="0.30588235289999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YOQ-z3-BMl" firstAttribute="leading" secondItem="Ypn-XR-6EE" secondAttribute="leading" constant="35" id="0uj-Ba-wsl"/>
                            <constraint firstItem="44C-7f-Rck" firstAttribute="leading" secondItem="Ypn-XR-6EE" secondAttribute="leading" constant="35" id="3rR-BZ-Xtb"/>
                            <constraint firstItem="wYV-zb-Fxu" firstAttribute="centerX" secondItem="1sU-QR-Gsr" secondAttribute="centerX" constant="90" id="4jy-rp-D4M"/>
                            <constraint firstItem="8u3-OT-gv9" firstAttribute="top" secondItem="44C-7f-Rck" secondAttribute="bottom" constant="8" id="5Rb-Ob-6mW"/>
                            <constraint firstItem="s7q-Om-leh" firstAttribute="leading" secondItem="Ypn-XR-6EE" secondAttribute="leading" constant="35" id="78U-oD-8kZ"/>
                            <constraint firstItem="8u3-OT-gv9" firstAttribute="leading" secondItem="Ypn-XR-6EE" secondAttribute="leading" constant="35" id="88s-Ww-mQx"/>
                            <constraint firstItem="OD4-WE-hRK" firstAttribute="top" secondItem="Te7-2w-PIB" secondAttribute="bottom" constant="32" id="AQf-AF-Ekj"/>
                            <constraint firstItem="OD4-WE-hRK" firstAttribute="centerX" secondItem="1sU-QR-Gsr" secondAttribute="centerX" constant="-40" id="AfV-WK-jzF"/>
                            <constraint firstItem="44C-7f-Rck" firstAttribute="top" secondItem="YOQ-z3-BMl" secondAttribute="bottom" constant="49" id="Fww-mU-idK"/>
                            <constraint firstItem="Te7-2w-PIB" firstAttribute="leading" secondItem="Ypn-XR-6EE" secondAttribute="leading" constant="61" id="OHd-PB-e7s"/>
                            <constraint firstItem="iQp-hY-2lq" firstAttribute="leading" secondItem="Ypn-XR-6EE" secondAttribute="leading" constant="35" id="Xgh-rO-F4u"/>
                            <constraint firstItem="2XY-jq-TRR" firstAttribute="top" secondItem="Ypn-XR-6EE" secondAttribute="top" constant="43" id="cbR-ns-auE"/>
                            <constraint firstItem="Ypn-XR-6EE" firstAttribute="trailing" secondItem="Te7-2w-PIB" secondAttribute="trailing" constant="61" id="dQD-pB-RBy"/>
                            <constraint firstItem="Ypn-XR-6EE" firstAttribute="bottom" secondItem="wYV-zb-Fxu" secondAttribute="bottom" constant="38" id="fc7-9J-nfB"/>
                            <constraint firstItem="Ypn-XR-6EE" firstAttribute="bottom" secondItem="OD4-WE-hRK" secondAttribute="bottom" constant="44" id="p05-qD-amd"/>
                            <constraint firstItem="s7q-Om-leh" firstAttribute="top" secondItem="2XY-jq-TRR" secondAttribute="bottom" constant="64" id="p3C-4b-JGO"/>
                            <constraint firstItem="Ypn-XR-6EE" firstAttribute="trailing" secondItem="8u3-OT-gv9" secondAttribute="trailing" constant="35" id="quT-tC-0cv"/>
                            <constraint firstItem="Ypn-XR-6EE" firstAttribute="trailing" secondItem="YOQ-z3-BMl" secondAttribute="trailing" constant="35" id="txe-46-2BM"/>
                            <constraint firstItem="iQp-hY-2lq" firstAttribute="top" secondItem="8u3-OT-gv9" secondAttribute="bottom" constant="25" id="uGX-vR-pf0"/>
                            <constraint firstItem="YOQ-z3-BMl" firstAttribute="top" secondItem="s7q-Om-leh" secondAttribute="bottom" constant="16" id="ux8-mE-91Q"/>
                            <constraint firstItem="2XY-jq-TRR" firstAttribute="leading" secondItem="Ypn-XR-6EE" secondAttribute="leading" constant="35" id="wgW-N5-UgD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ypn-XR-6EE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUh-uW-MTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginWallpaper" width="1242" height="2208"/>
        <image name="logo" width="333.5" height="232"/>
    </resources>
</document>
